{
  "name": "DiagramPath",
  "description": "DiagramPath",
  "main": "./app.js",
  "author": {
    "name": "Michal Čihák",
    "email": "michal.cihak@incredible-web.com",
    "url": "https://www.incredible-web.com"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "clean-webpack-plugin": "^0.1.16",
    "concurrently": "^3.5.0",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^2.5.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "event-stream": "^3.3.2",
    "expect": "^23.0.0-alpha.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "image-webpack-loader": "^3.4.2",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-webpack-plugin": "^1.5.2",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "prettier": "^1.7.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.1",
    "style-loader": "^0.18.2",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "sw-precache-webpack-plugin": "^0.11.4",
    "url-loader": "^0.5.9",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "deploy": "cross-env DEPLOY=true npm run build",
    "build": "cross-env NODE_ENV=production FILE_NAME=input.json webpack",
    "build:dev": "cross-env NODE_ENV=development FILE_NAME=input.json webpack",
    "watch": "cross-env NODE_ENV=development FILE_NAME=input.json webpack --watch",
    "start": "node app.js",
    "start_watch": "nodemon --inspect app.js --config nodemon.json",
    "test": "node test/test.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "https": "^1.0.0",
    "moment": "^2.21.0",
    "node-cache": "^4.1.1",
    "openssl": "^1.1.0",
    "opn": "^5.2.0"
  }
}
